NEXT_PUBLIC_STRAPI_URL=https://elk-apt-implicitly.ngrok-free.app
NEXT_PUBLIC_IMAGE_DOMAIN=https://elk-apt-implicitly.ngrok-free.app
NEXT_PUBLIC_IMAGE_DOMAINS=http://ionutpantazi.ddns.net:1337
HEADER_NAVIGATION_ID_OR_SLUG=1
FOOTER_NAVIGATION_ID_OR_SLUG=2
GOOGLE_API_KEY=