NEXT_PUBLIC_STRAPI_URL=https://lg-prototype-strapi.azurewebsites.net/
NEXT_PUBLIC_IMAGE_DOMAIN=https://elk-apt-implicitly.ngrok-free.app
HEADER_NAVIGATION_ID_OR_SLUG=1
FOOTER_NAVIGATION_ID_OR_SLUG=2
GOOGLE_API_KEY=
AUTH_SECRET=HaaEpGvU+n/C/UT9xPQFNwgXA0kVaqcIS1Znu/EdTUo=
NEXTAUTH_URL=https://nextjs-livegroup-prototype.vercel.app